<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lotto.exe" version="1.0.0.0" publicKeyToken="77d08119ddc50ea6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lotto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lotto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lotto.exe" size="327640">
      <assemblyIdentity name="Lotto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ywV4ck82PF2zoI1FgDtGwjCEJKvdkZZC4hs9mWQ7BJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lotto.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LITTLE_LAPTOP\David" issuerKeyHash="ba0d81147923218b1e3bae4c708ce661c436eacb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F6/LN0BteYqA5ucKHeRvFX1qgmc+lnc0Sl/sSzJPrbo=</DigestValue></Reference></SignedInfo><SignatureValue>Uq38gPKnOs1h/f+bUcrSyiV2gkNo8dVNK4gx6IqIZ5nXkbeMPbt9KOMEubC0AnH50qdQzzeuXrMX4BiUBi8qWLRBTJanSWSZwPpBrQraWWjKehypSB/jupyWC+HtVZfhFON+ZD9XhU1lGOeERcpp7Oa9JUPVd2dmFlmKJZ/OnlI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rmUn74mnJtwymD/23Y7uYkSpQ3+H9Vho4MvF+VlHKMHYV+rlQTsXCDJvm6SQs3EtsUU6alKvE3zkjhPAzKmsjJtKdawQyUU9HGWVfKIIRfdpLt7OafBPoPKJQjN01AwAtrhYOx8fbkezF42nrq8QOqcZsynAaSkoOJWQkeDZfhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="baad4f324bec5f4a3477963e67826a7d156fe41d0ae7e6808a796d4037cbaf17" Description="" Url=""><as:assemblyIdentity name="Lotto.exe" version="1.0.0.0" publicKeyToken="77d08119ddc50ea6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LITTLE_LAPTOP\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bj0vVYDMrqxNHej/Q8R5Avbp6mxYQDSzB3huvDOqJJY=</DigestValue></Reference></SignedInfo><SignatureValue>FvWF0CMYx8/pbEqUrjRggRUlEOGp3+oROEuCnCbI2WhxW1kKoFnXvDBc//SZqLTEcN/hhJSLKW/pTofcbM1lIIB8qK+bhvtd6seyOpyDEmh1KtcNtc2ZmMg0Bb94TmBTyiIt0lu7xM7y09HmJTeuZK0y3jRbNt5fWXR+TqwmxHo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rmUn74mnJtwymD/23Y7uYkSpQ3+H9Vho4MvF+VlHKMHYV+rlQTsXCDJvm6SQs3EtsUU6alKvE3zkjhPAzKmsjJtKdawQyUU9HGWVfKIIRfdpLt7OafBPoPKJQjN01AwAtrhYOx8fbkezF42nrq8QOqcZsynAaSkoOJWQkeDZfhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQaxGAlTlNzrBOTbGUglBeKjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABJAFQAVABMAEUAXwBMAEEAUABUAE8AUABcAEQAYQB2AGkAZDAeFw0xOTEwMDExMjAyNDlaFw0yMDA5MzAxODAyNDlaMDExLzAtBgNVBAMeJgBMAEkAVABUAEwARQBfAEwAQQBQAFQATwBQAFwARABhAHYAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuZSfviacm3DKYP/bdju5iRKlDf4f1WGjgy8X5WUcowdhX6uVBOxcIMm+bpJCzcS2xRTpqUq8TfOSOE8DMqayMm0p1rBDJRT0cZZV8oghF92ku3s5p8E+g8olCM3TUDAC2uFg7Hx9uR7MXjaeurxA6pxmzKcBpKSg4lZCR4Nl+GQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB4LkRyuOl8PyPK4t87w6zaVJ+9P+/OaDO5nXcY6GgA4JBMBQFe0DhCzDAQFP+BOW0nnynSXP1C0eJhU6XGKc7vLz+lEDxNd/DJLibjcuXwG4KnGEXeVLLrSYSBXMi2qNbd9k0eh9oveDi08NY+joehacS0UTpoVZAFQdW0YHCwB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>